DEBUG=1
SECRET_KEY=django-insecure-c^^!l1558bb9&3tw6i-f)@0avihfubt$9l2$+7zy$2de5*+%x+
DJANGO_ALLOWED_HOSTS='127.0.0.1 localhost'

POSTGRES_DB=bms
POSTGRES_USER=bmsuser
POSTGRES_PASSWORD=bmspass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

